* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  background: #fff;
  color: #34495f;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  /* Flatris can't get out of viewport bounds */
  min-width: 480px;
  min-height: 680px;
}
ul {
  list-style-type: none;
}
p {
  margin: 15px 0;
  line-height: 20px;
}
a {
  color: #34495f;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
button {
  display: block;
  border: 0;
  height: 60px;
  background: #34495f;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 60px;
  outline: none;
  cursor: pointer;
}
