.well {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .well-grid {
    position: relative;
    width: 100%;
    height: 100%;
  }
  /* Square blocks will transition their "fall" when lines are cleared
  beneath them */
  .grid-square-block {
    position: absolute;
    -webkit-transition: top 0.1s linear;
    -moz-transition: top 0.1s linear;
    transition: top 0.1s linear;
  }
  .active-tetrimino {
    position: absolute;
  }
}
